<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project 1 Starter - Simple CSS</title>
    <link rel="stylesheet" href="lib/ux-styleguide/dist/ux-styleguide.min.css">
    <link rel="stylesheet" href="main.css">
    <script async src="main.js"></script>
  </head>
  <body onload="initApp();">
    <header class="header">
      <div class="header-logo">
          <i class="icon_homedepot"></i>
      </div>
      <div class="header-info">
          <label class="product-info">Product Name</label>
          <label class="user-info">User Name | Store #0000 | Atlanta, GA</label>
      </div>
      <div class="header-search">
          <input type="search" placeholder="Search Here"/>
          <i class="icon_search"></i>
      </div>
      <div class="header-actions">
          <div><i class="icon_bell"></i></div>
          <div><i class="icon_cart"></i></div>
          <div><i class="icon_settings"></i></div>
      </div>
    </header>

    <main class="content">

      <button id="submit" class="button primary medium">Change Me</button>

      <div class="hero-unit">
        <h1>Project 1 Starter - Simple CSS</h1>
        <h3>Verify that everything is loading</h3>
        <ol>
          <li>If you see a nice Home Depot banner at the top and the button above is orange, then you have successfully loaded the <a href="http://ux.homedepot.com/style-guide" target="_blank">THD UX StyleGuide</a>.</li>
          <li class="blueBorder">If this text has a blue border around it, you have successfully loaded your main.css custom stylesheet.</li>
          <li>If your JavaScript console has the message: "Hello from JavaScript land." and the button above has the text "Looking Good", then you have successfully loaded your main.js JavaScript file.</li>
        </ol>
      </div>
    </main>
  </body>
</html>
